{
  "name": "koa-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "fn-args": "^1.0.0",
    "immutable": "^3.7.3",
    "koa": "^0.21.0",
    "koa-bodyparser": "^2.0.0",
    "koa-json": "^1.1.1",
    "koa-onerror": "^1.2.1",
    "koa-request-id": "^1.0.1",
    "koa-router": "^5.1.2",
    "koa-validator": "^0.6.4",
    "measured": "^1.0.0",
    "moment": "^2.10.3",
    "request-promise": "^0.4.2",
    "require-all": "^1.1.0",
    "string-template": "^0.2.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "nock": "^2.5.0",
    "supertest": "^1.0.1"
  }
}
